spring.application.name=SmartCityInterventionSystem
server.port=8083
# Disable security for now (we'll add it back later)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration